server {
			#listen on any address, on port 5050.
			listen 0.0.0.0:5050;
			listen [::]:5050;
			#only one server block present, so the server_name doesn't matter.
			server_name _;
			index index.php;
			root /var/www/aha_archi;

			#note: regex expression (location ~...)take precededence on this.
			#if file or folder does not exist it is turned into code 404.
			location / {
					try_files $uri $uri/ =404;
			}
			
			# do not record logs for this kind of requests.
			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				access_log off;
				expires 30d;
			}

			# Keeps people from downloading your security-related files
			location ~ /\.ht {
				deny all;
			}

			location ~ \.php$ {
					# rewrite to 404 if file does not exist.
					try_files $uri =404;
					include fastcgi.conf;
					fastcgi_pass 127.0.0.1:9000;
					fastcgi_index index.php;
					include fastcgi_params;
			}
		}
